{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "KeyVaultName": "IEGKeyVaultService",

  "KeyVault": {
    "Vault": "IEGKeyVaultService"
  },

  "AllowedHosts": "*"

}
